apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-test-restarter-scripts
  namespace: prombench-{{ .PR_NUMBER }}
data:
  restarter.sh: |
    #!/bin/sh
    echo "Restarting prometheus"
    kill -SIGHUP $(pidof start.sh)
  killer.sh: |
    #!/bin/sh
    echo "Killing prometheus"
    kill -9 $(pidof prometheus)
  fetchtini.sh: |
    #!/bin/sh
    echo "Downloading tini init system"

    # NOTE: we can move the tini download part to the prometheus-builder image
    # and run prometheus-builder for both deployments
    # - the release deployment should only copy tini to the required directory
    # - the pr deployment will work as is + copy tini to the required directory

    # this way we won't need to run this script from k8s and reduce number of
    # initContainers by 1 for pr deployment

    if [ -z $VOLUME_DIR ]; then
        echo "environment variables not set correctly, exiting."
        exit 1;
    fi

    wget -O $VOLUME_DIR/tini \
    https://github.com/krallin/tini/releases/download/v0.18.0/tini-static
    chmod +x $VOLUME_DIR/tini
  start.sh: |
    #!/bin/sh
    echo "Starting prometheus with tini init!"

    if [[ -z $PROM_BIN_PATH || -z $STORAGE_PATH || -z $TEMPLATES_PATH || -z $EXT_URL_SUFFIX ]]; then
        echo "environment variables not set correctly, exiting."
        exit 1;
    fi

    # tail is required to keep tini running as PID 1 after we kill prometheus
    tail -f /dev/null & 
    waitpid=$!

    # make prometheus an orphan so that tini adopts it
    startprometheus()
    {
      ($PROM_BIN_PATH \
      --web.external-url=http://prombench.prometheus.io/{{ .PR_NUMBER }}/$EXT_URL_SUFFIX \
      --storage.tsdb.path=$STORAGE_PATH \
      --web.console.libraries=$TEMPLATES_PATH/console_libraries \
      --web.console.templates=$TEMPLATES_PATH/consoles \
      --config.file=/etc/prometheus/prometheus.yml \
      --log.level=debug &)&
    }

    restartprometheus(){
      startprometheus
      wait $waitpid
    }

    trap 'restartprometheus' HUP

    startprometheus
    wait $waitpid

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-test-pr-{{ .PR_NUMBER }}
  namespace: prombench-{{ .PR_NUMBER }}
  labels:
    app: prometheus
    prometheus: test-pr-{{ .PR_NUMBER }}
spec:
  replicas: 1
  shareProcessNamespace: true
  selector:
    matchLabels:
      app: prometheus
      prometheus: test-pr-{{ .PR_NUMBER }}
  template:
    metadata:
      namespace: prombench-{{ .PR_NUMBER }}
      labels:
        app: prometheus
        prometheus: test-pr-{{ .PR_NUMBER }}
    spec:
      serviceAccountName: prometheus
      shareProcessNamespace: true
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: kubernetes.io/hostname
            labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - prometheus
      securityContext:
        runAsUser: 0
      initContainers:
      - name: prometheus-builder
        image: docker.io/prombench/prometheus-builder:2.0.1
        env:
        - name: PR_NUMBER
          value: "{{ .PR_NUMBER }}"
        - name: VOLUME_DIR
          value: "/prometheus-builder" # same as mountPath
        volumeMounts:
        - name: executables
          mountPath: /prometheus-builder
      - name: tini-init
        image: busybox:latest
        command: ["/scripts/fetchtini.sh"]
        env:
        - name: VOLUME_DIR
          value: "/tiniexecutable" # same as mountPath
        volumeMounts:
        - name: restarter-scripts
          mountPath: /scripts
        - name: executables
          mountPath: /tiniexecutable
      containers:
      - name: prometheus
        image: quay.io/prometheus/busybox:latest
        imagePullPolicy: Always
        # The prometheus-builder takes a while to build
        # start prometheus-builder before the release deployment.
        # Mark it ready only when local prometheus is started.
        # This way we have the least time difference in the scraped metrics.
        readinessProbe:
          tcpSocket:
            port: 9090
          initialDelaySeconds: 30
          periodSeconds: 2
          failureThreshold: 30
        command: [ "/usr/bin/tini", "--", "/scripts/start.sh" ]
        env:
        - name: "PROM_BIN_PATH"
          value: "/usr/bin/prometheus"
        - name: "TEMPLATES_PATH"
          value: "/usr/bin"
        - name: "STORAGE_PATH"
          value: "/prometheus"
        - name: "EXT_URL_SUFFIX"
          value: "prometheus-pr"
        volumeMounts:
        - name: config-volume
          mountPath: /etc/prometheus
        - name: instance-ssd
          mountPath: /prometheus
        - name: restarter-scripts
          mountPath: /scripts
        - name: executables
          mountPath: /usr/bin
        ports:
        - name: prom-web
          containerPort: 9090
      volumes:
      - name: config-volume
        configMap:
          name: prometheus-test
      - name: restarter-scripts
        configMap:
          name: prometheus-test-restarter-scripts
          defaultMode: 0744
      - name: executables
        emptyDir: {}
      - name: instance-ssd
        hostPath:
          path: /mnt/disks/ssd0 #gke ssds
      terminationGracePeriodSeconds: 300
      nodeSelector:
        cloud.google.com/gke-nodepool: prometheus-{{ .PR_NUMBER }}
        isolation: prometheus
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-test-pr-{{ .PR_NUMBER }}
  namespace: prombench-{{ .PR_NUMBER }}
  labels:
    app: prometheus
    prometheus: test-pr-{{ .PR_NUMBER }}
spec:
  ports:
  - name: prom-web
    port: 80
    targetPort: prom-web
  selector:
    app: prometheus
    prometheus: test-pr-{{ .PR_NUMBER }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-test-{{ normalise .RELEASE }}
  namespace: prombench-{{ .PR_NUMBER }}
  labels:
    app: prometheus
    prometheus: test-{{ normalise .RELEASE }}
spec:
  replicas: 1
  shareProcessNamespace: true
  selector:
    matchLabels:
      app: prometheus
      prometheus: test-{{ normalise .RELEASE }}
  template:
    metadata:
      namespace: prombench-{{ .PR_NUMBER }}
      labels:
        app: prometheus
        prometheus: test-{{ normalise .RELEASE }}
    spec:
      serviceAccountName: prometheus
      shareProcessNamespace: true
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: kubernetes.io/hostname
            labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - prometheus
      securityContext:
        runAsUser: 0
      initContainers:
      - name: tini-init
        image: busybox:latest
        command: ["/scripts/fetchtini.sh"]
        env:
        - name: VOLUME_DIR
          value: "/tiniexecutable" # same as mountPath
        volumeMounts:
        - name: restarter-scripts
          mountPath: /scripts
        - name: executables
          mountPath: /tiniexecutable
      containers:
      - name: prometheus
        image: quay.io/prometheus/prometheus:{{ .RELEASE }}
        imagePullPolicy: Always
        readinessProbe:
          tcpSocket:
            port: 9090
          initialDelaySeconds: 30
          periodSeconds: 2
          failureThreshold: 150
        command: [ "/usr/bin/tini", "--", "/scripts/start.sh" ]
        env:
        - name: "PROM_BIN_PATH"
          value: "/bin/prometheus"
        - name: "TEMPLATES_PATH"
          value: "/etc/prometheus"
        - name: "STORAGE_PATH"
          value: "/prometheus"
        - name: "EXT_URL_SUFFIX"
          value: "prometheus-release"
        volumeMounts:
        - name: config-volume
          mountPath: /etc/prometheus
        - name: instance-ssd
          mountPath: /prometheus
        - name: restarter-scripts
          mountPath: /scripts
        - name: executables
          mountPath: /usr/bin
        ports:
        - name: prom-web
          containerPort: 9090
      volumes:
      - name: config-volume
        configMap:
          name: prometheus-test
      - name: restarter-scripts
        configMap:
          name: prometheus-test-restarter-scripts
          defaultMode: 0744
      - name: executables
        emptyDir: {}
      - name: instance-ssd
        hostPath:
          path: /mnt/disks/ssd0 #gke ssds
      terminationGracePeriodSeconds: 300
      nodeSelector:
        cloud.google.com/gke-nodepool: prometheus-{{ .PR_NUMBER }}
        isolation: prometheus
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-test-{{ normalise .RELEASE }}
  namespace: prombench-{{ .PR_NUMBER }}
  labels:
    app: prometheus
    prometheus: test-{{ normalise .RELEASE }}
spec:
  ports:
  - name: prom-web
    port: 80
    targetPort: prom-web
  selector:
    app: prometheus
    prometheus: test-{{ normalise .RELEASE }}