apiVersion: v1
kind: ConfigMap
metadata:
  name: job-config
data:
  job-config: |
    presubmits:
      prometheus/prometheus:
      - name: sayhello2
        agent: kubernetes
        always_run: false
        skip_report: false
        trigger: "helloo"
        rerun_command: "helloo"
        spec:
          containers:
          - image: docker.io/hello-world:latest
            imagePullPolicy: Always
