triggers:
- repos:
  - prometheus/prometheus
  - prometheus/prombench
  trusted_org: prometheus
  only_org_members: true

  #external_plugins:
  #  prombench:
  #  - name: benchmark
  #    events:
  #    - pull_request

config_updater:
  maps:
    manifests/prow/config.yaml:
      name: config
    manifests/prow/plugins.yaml:
      name: plugins
    manifests/prow/jobs/**/*.yaml:
      name: job-config
      gzip: true

plugins:
  prometheus/prometheus:
  - lgtm
  - trigger
  - wip
  prometheus/prombench:
  - wip
  - trigger
  - config-updater
